PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET= AJFAJFEIOIO49189JK141J511KLJ5KL135J1K2J5
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE = gmail
SMTP_MAIL = tempMailForTesting0@gmail.com
SMTP_PASSWORD = lsbrfdejctepqoqg       
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465